# trellis-gcloud-pubsub

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/trellisldp/gcloud/pubsub/: GCloudPublisher.java
src/test/java/: CreateTopicTest.java
src/test/java/org/trellisldp/gcloud/pubsub/: CreateTopicTest.java  GCloudPublisherTest.java
